{
  "cSpell.words": [
    "lapl",
    "navlist",
    "nofollow",
    "noopener",
    "noreferrer",
    "stockdetails",
    "utrack",
    "зв’яжемося",
    "об’єктів",
    "пам’яті",
    "роз’єм",
    "Шері"
  ],
  "vsicons.presets.angular": true
}
